version: '3'
services: 
  influx:
    image: influxdb
    restart: always
    container_name: influx
    ports:
      - "8889:888"
      - "8086:8086"
    volumes: 
      - "$PWD/influx:/var/lib/influx"
    environment:
      - INFLUXDB_ADMIN=2bot
      - INFLUXDB_ADMIN_PASSWORD=2bot
  grafana:
    image: grafana/grafana
    restart: always
    container_name: grafana
    ports: 
      - "8888:3000"